steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "${_REGION}-docker.pkg.dev/${_PROJECT_ID}/containers/${_SERVICE}:${_VERSION}", "."]
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "${_REGION}-docker.pkg.dev/${_PROJECT_ID}/containers/${_SERVICE}:${_VERSION}"]

images:
  - "${_REGION}-docker.pkg.dev/${_PROJECT_ID}/containers/${_SERVICE}:${_VERSION}"

substitutions:
    _REGION: "europe-southwest1"
    _PROJECT_ID: null
    _SERVICE: "tastet-escape-room"
    _VERSION: "0.1"
